import 'dart:async';
import 'dart:math' as math;
import 'package:flutter/material.dart';
import 'package:sensors_plus/sensors_plus.dart';
import 'package:flutter_compass/flutter_compass.dart';
import 'package:camera/camera.dart';
import 'package:geolocator/geolocator.dart';

void main() {
  runApp(const TelemetryApp());
}

class TelemetryApp extends StatelessWidget {
  const TelemetryApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark(), // Dark mode looks great for telemetry dashboards
      home: const TelemetryScreen(),
    );
  }
}

class TelemetryScreen extends StatefulWidget {
  const TelemetryScreen({Key? key}) : super(key: key);

  @override
  State<TelemetryScreen> createState() => _TelemetryScreenState();
}

class _TelemetryScreenState extends State<TelemetryScreen> {
  // Stream subscriptions
  StreamSubscription? _accelerometerSub;
  StreamSubscription? _compassSub;
  StreamSubscription? _positionSub;

  // Live State Variables
  String _cameraInfo = "Scanning cameras...";
  String _gpsInfo = "Waiting for GPS lock...";
  double _heading = 0.0;
  double _tiltX = 0.0;
  double _tiltY = 0.0;

  @override
  void initState() {
    super.initState();
    _startTelemetry();
  }

  void _startTelemetry() {
    _initCamera();
    _initGPS();
    _initTilt();
    _initCompass();
  }

  // 1. CAMERA HARDWARE SCAN
  Future<void> _initCamera() async {
    try {
      WidgetsFlutterBinding.ensureInitialized();
      final cameras = await availableCameras();
      if (cameras.isNotEmpty) {
        setState(() {
          _cameraInfo = "Detected ${cameras.length} lens(es).\n"
              "Primary: ${cameras.first.name} (${cameras.first.lensDirection})\n"
              "Sensor Native Orientation: ${cameras.first.sensorOrientation}°";
        });
      } else {
        setState(() => _cameraInfo = "No cameras detected.");
      }
    } catch (e) {
      setState(() => _cameraInfo = "Camera Error: $e");
    }
  }

  // 2. POSITIONING (GPS)
  Future<void> _initGPS() async {
    try {
      LocationPermission permission = await Geolocator.checkPermission();
      if (permission == LocationPermission.denied) {
        permission = await Geolocator.requestPermission();
      }
      
      _positionSub = Geolocator.getPositionStream(
        locationSettings: const LocationSettings(
          accuracy: LocationAccuracy.high, 
          distanceFilter: 1
        ),
      ).listen((Position pos) {
        setState(() {
          _gpsInfo = "Lat: ${pos.latitude.toStringAsFixed(5)}\n"
              "Lon: ${pos.longitude.toStringAsFixed(5)}\n"
              "Accuracy: ±${pos.accuracy.toStringAsFixed(1)}m";
        });
      });
    } catch (e) {
      setState(() => _gpsInfo = "GPS Error: $e");
    }
  }

  // 3. TILT (Accelerometer)
  void _initTilt() {
    accelerometerEventStream().listen((AccelerometerEvent event) {
      final double x = event.x;
      final double y = event.y;
      final double z = event.z;

      double calculatedTilt = 0.0;

      // Determine physical quadrant based on dominant gravitational force
      if (y.abs() >= x.abs()) {
        // --- PORTRAIT TRACKING CHANNELS ---
        if (y >= 0) {
          // ROTATION_0 (Normal Upright)
          double angle = math.atan2(z, y) * (180.0 / math.pi);
          calculatedTilt = -angle;
        } else {
          // ROTATION_180 (Upside Down Portrait)
          double angle = math.atan2(z, -y) * (180.0 / math.pi);
          // Flipped sign here to correct direction
          calculatedTilt = -angle; 
        }
      } else {
        // --- LANDSCAPE TRACKING CHANNELS ---
        if (x < 0) {
          // ROTATION_90 (Landscape Left - Top faces Left)
          double angle = math.atan2(z, -x) * (180.0 / math.pi);
          calculatedTilt = -angle;
        } else {
          // ROTATION_270 (Landscape Right - Top faces Right)
          double angle = math.atan2(z, x) * (180.0 / math.pi);
          // Flipped sign here to correct direction
          calculatedTilt = -angle; 
        }
      }

      setState(() {
        _tiltY = calculatedTilt;
      });
    });
  }

  // 4. COMPASS (Heading)
  void _initCompass() {
    _compassSub = FlutterCompass.events?.listen((CompassEvent event) {
      if (event.heading != null) {
        setState(() {
          _heading = event.heading!;
        });
      }
    });
  }

  @override
  void dispose() {
    _accelerometerSub?.cancel();
    _compassSub?.cancel();
    _positionSub?.cancel();
    super.dispose();
  }

  @override
    Widget build(BuildContext context) {
      return Scaffold(
        appBar: AppBar(title: const Text('ecocaptura Live HUD')),
        // SingleChildScrollView sits at the root of the body to catch overflow
        body: SingleChildScrollView(
          child: Padding(
            padding: const EdgeInsets.all(16.0),
            key: const Key('main_padding'),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                _buildDataCard("🧭 Compass Heading", "${_heading.toStringAsFixed(1)}°"),
                const SizedBox(height: 12),
                _buildDataCard(
                  "📐 Normalized Device Tilt", 
                  "Current Tilt: ${_tiltY.toStringAsFixed(1)}°\n"
                  "Orientation: ${MediaQuery.of(context).orientation == Orientation.portrait ? 'Portrait (Upright)' : 'Landscape (Rotated)'}"
                ),
                const SizedBox(height: 12),
                _buildDataCard("🌐 GPS Coordinates", _gpsInfo),
                const SizedBox(height: 12),
                _buildDataCard("📸 Optics Diagnostic", _cameraInfo),
              ],
            ),
          ),
        ),
      );
    }

  // Helper widget to keep the dashboard code tidy and readable
  Widget _buildDataCard(String title, String value) {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: Colors.grey[900],
        borderRadius: BorderRadius.circular(8),
        border: Border.all(color: Colors.grey[800]!),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(title, style: const TextStyle(fontSize: 14, color: Colors.greenAccent, fontWeight: FontWeight.bold)),
          const SizedBox(height: 6),
          Text(value, style: const TextStyle(fontSize: 16, fontFamily: 'Courier', height: 1.3)),
        ],
      ),
    );
  }
}